apiKey: 'AIzaSyAO61d-I9lI1VzXJCcJ_TUSJWObl7mvPWI', 
appId: '1:151754348145:android:f8307eda32132a2483edd0', 
messagingSenderId: '151754348145', 
projectId: 'restaurant-app-fc8b5', 
storageBucket: 'restaurant-app-fc8b5.firebasestorage.app',

apiKey: 'AIzaSyAxsIdWjEczlQSf6AP1WELB9s94nBvFHlk', 
appId: '1:151754348145:ios:6105d3717c196d5b83edd0',
messagingSenderId: '151754348145', 
projectId: 'restaurant-app-fc8b5',
storageBucket: 'restaurant-app-fc8b5.firebasestorage.app',
